APP_SECRET=
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Environment

APP_ENVIRONMENT=dev